{
  "name": "cron-compose",
  "version": "0.0.0",
  "description": "Easily craft precise cron expressions using a declarative syntax.",
  "license": "MIT",
  "author": {
    "name": "Mahyar Mirrashed",
    "email": "mahyarmirrashed@users.noreply.github.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "cron",
    "compose",
    "builder"
  ],
  "dependencies": {
    "@types/jest": "^29.5.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
